import math
g = 9.81

def func1(m, cd, t):
    return math.sqrt(g*m/cd)*math.tanh(math.sqrt(g*cd/m)*t)

def func2(m, cd, v):
    return g - (cd/m) * (v**2)

def func3(m, cd, vi, s):
    """Used to calculate bungee jumper velocity with an initial 
    velocity. Moving upwards is a negative velocity."""
    return (vi + (g - (cd/m) * (vi*abs(vi))) * s)

def calcInterest(b, i):
    return round(b * i, 2)

def calcBankInfo(trans):
    total = round((trans[0] - trans[1]),2)
    return total

def radiationCalc(k, dt):
    return (-k * (1/dt))

def hotAirBalloon():
    # DOES NOT WORK
    initDV = 1.45
    newDV = initDV
    trueVel = 0
    step = 2
    for i in range (2, 62, step):
        trueVel = trueVel + newDV * step
        print(i, " : ", trueVel)

        #dv/dt
        newDV = initDV - .0234 * trueVel**2

def planeCalc(): 
    x = 100,
    v = -40
    step = 2
    g = 9.81

    for i in range(0,16,2):
        print(i, " : ", v)
        v = v + (g - (.47/68.1) * (v * abs(v))) * 2
        # x = 

def test():
    numA = 2**-53
    numB = 1.0
    sum1 = 0
    for i in range(5):
      sum1 = sum1 + numA
    sum1 = sum1 + numB

    print(sum1)

def test2():
    numA = 2**-53
    numB = 1.0
    sum1 = numB
    for i in range(5):
        sum1 = sum1 + numA

    print(sum1)

def main():

    test()
    test2()

    m = 68.1
    cd = 0.25
    vi = -40

    # for t in range(0,24,1):
    #     print(t/2, func1(m, cd, t/2)-40)

    # print("")
    # v = 40

    # for t in range(0,12,2):
    #     print(func2(m, cd, v))

    """bungee jumper"""
    print("\nbungee jumper\n")

    step = 2
    for t in range(0,14,step):
        print(t, " : ", vi)
        vi = func3(m, cd, vi, step)

    """bank info 1"""
    print("\nbank info 2\n")

    balance = 1512.33
    transactions = {5:[220.13,327.26], 6:[216.80,378.61], 7:[450.25,106.80], 8:[127.31,350.61]}
    interestRate = 0.01

    for i in range(5,9):
        earnedInterest = calcInterest(balance, interestRate)
        balance += earnedInterest
        print("trans", i, transactions.get(i))
        balance += transactions.get(i)[0]
        balance -= transactions.get(i)[1]

        print("interest:", earnedInterest, "  balance:", balance)

    """bank info 2"""
    print("\nbank info 2\n")

    balance = 1512.33
    transactions = {0:[220.13,327.26], 1:[216.80,378.61], 2:[450.25,106.80], 3:[127.31,350.61]}

    step = .5
    for i in range(8):
        curTrans = transactions.get(i//2)
        # total = round((currTrans[0] - currTrans[1]) * .5,2)
        # balance = round(balance + total,2)
        # db = calcBankInfo( curTrans)
        db = round((curTrans[0] - curTrans[1]), 2)

        balance = round(balance + (db * step), 2)

        print("db:", db, "balance:", balance)

    """radiation calc"""
    print("\nradiation calc\n")
    
    k=.175
    deltaT = .1
    initContaminant = 100
    
    for t in range(0, 11):
        if t is 0:
            # initContaminant += radiationCalc(k, (t * deltaT))
            print(0, " : ", initContaminant)
            initContaminant = initContaminant + (-1) * (-k*initContaminant)
        else:
            initContaminant *= initContaminant
            print(round(t*deltaT,2), " : ", initContaminant)

    """balloon calc"""
    print("\nballoon calc\n")

    hotAirBalloon()

    """balloon calc"""
    print("\nballoon calc\n")
    
    planeCalc()

main()
